# webhook-sql-submitter

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/bajajfinserv/webhooksqlsubmitter/: StartupRunner.java  WebhookSqlSubmitterApplication.java
src/main/java/com/bajajfinserv/webhooksqlsubmitter/model/: GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/resources/: application.properties
src/test/java/com/bajajfinserv/webhooksqlsubmitter/: WebhookSqlSubmitterApplicationTests.java
